# nutrifit-user-service

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/nutrifit/useraccount/: UserAccountServiceApplication.java
src/main/java/com/nutrifit/useraccount/adapter/grpc/: GrpcExceptionHandlerAdvice.java  UserAccountGrpcService.java
src/main/java/com/nutrifit/useraccount/controller/: UserAccountController.java
src/main/java/com/nutrifit/useraccount/dto/: UserAccountRequest.java  UserAccountResponse.java
src/main/java/com/nutrifit/useraccount/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/nutrifit/useraccount/mapper/: UserAccountGrpcMapper.java  UserAccountMapper.java
src/main/java/com/nutrifit/useraccount/model/: UserAccount.java
src/main/java/com/nutrifit/useraccount/repository/: UserAccountRepository.java
src/main/java/com/nutrifit/useraccount/service/: UserAccountService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_user_account_schema.sql  V2__add_user_account_data.sql
src/test/java/com/nutrifit/useraccount/: TestUserServiceApplication.java  TestcontainersConfiguration.java  UserAccountServiceApplicationTests.java
src/test/java/com/nutrifit/useraccount/adapter/grpc/: UserAccountGrpcServiceTest.java
src/test/resources/: application.yaml
src/test/resources/testdata/: create_schema_and_insert_user_accounts.sql
